<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="Hom nay"
        android:icon="@drawable/ic_today"/>
    <item android:id="@+id/mHistory"
        android:title="Lich su"
        android:icon="@drawable/ic_history"/>
    <item android:id="@+id/mSearch"
        android:title="Tim kiem"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>