<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:src="@drawable/maybay"
            android:layout_weight="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:id="@+id/txtName"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Tour 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtTime"
                android:textSize="20dp"
                android:text="Time 1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btRemove"
            android:text="REMOVE"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>